# LSFService

./: .gitignore  README.md  build.gradle  settings.gradle
HSWormsPlugin/: build.gradle
HSWormsPlugin/src/main/java/lsfserver/hsworms/: HSWorms.java
TUDortmundPlugin/: build.gradle
TUDortmundPlugin/src/main/java/lsfserver/tudortmund/: TUDortmund.java
api/: build.gradle
api/src/main/java/lsfserver/api/: Pluggable.java  PluginManager.java
api/src/main/java/lsfserver/api/Institute/: Institute.java  Studiengang.java  Termin.java  Veranstaltung.java
database/: lsf.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Server/: HSWorms.java  Institute_Structure.uml  LSFContract.java  LSFResource.java  MessageContract.java  MessageResource.java  Participant.java  RestServerStarter.java  TestDate.java
src/main/java/Server/Institute/: Institute.java  Studiengang.java  Termin.java  Veranstaltung.java
src/main/java/Server/Util/Config/: ConfigReader.java
src/main/java/Server/Util/Database/: DBHandler.java
src/main/java/Server/Util/ExceptionMapper/: HelpExceptionMapper.java
src/main/java/Server/Util/Plugin/: JarFileFilter.java  JarFilenameFilter.java  PluginLoader.java
src/main/java/Server/Util/Threading/: GenericThread.java  GenericThreader.java  ThreadCreator.java
src/main/java/Server/v1/: LSFResourcev1.java
src/main/java/Server/v2/: LSFResourcev2.java
src/test/java/Server/: HSWormsTest.java
