plugins {
    id 'java'
}

group 'com.ivashutin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    repositories{
        jcenter()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.27'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.0.0'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    compile project(':api')
}

jar{
    manifest{
        attributes 'Main-Class': 'Server.RestServerStarter'
    }

    from {
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it)}
    }
}

