plugins {
    id 'java'
    id 'application'
}

group 'com.ivashutin'
version '1.0-SNAPSHOT'

mainClassName = 'Server.RestServerStarter'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    repositories{
        jcenter()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.27'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.eclipse.jetty:jetty-server:9.4.11.v20180605'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.27'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.glassfish.hk2:hk2-locator:2.5.0-b61'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    compile project(':api')
}

jar{
    manifest{
        attributes 'Main-Class': 'Server.RestServerStarter'
    }

    from {
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it)}
    }
}

task copyAllPlugin {
    doLast {
        copy {
            from project(':HSWormsPlugin').file('build/libs/HSWormsPlugin-1.0-SNAPSHOT.jar')
            from project(':TUDortmundPlugin').file('build/libs/TUDortmundPlugin-1.0-SNAPSHOT.jar')
            into file('./plugins')
        }
    }
}

task copyHSPlugin {
    doLast {
        copy {
            from project(':HSWormsPlugin').file('build/libs/HSWormsPlugin-1.0-SNAPSHOT.jar')
            into file('./plugins')
        }
    }
}
