Manifest-Version: 1.0
Class-Path: jersey-client-2.27.jar hk2-locator-2.5.0-b42.jar javax.inj
 ect-2.5.0-b42.jar jersey-media-jaxb-2.27.jar jackson-annotations-2.9.
 4.jar jackson-jaxrs-base-2.9.1.jar hamcrest-core-1.3.jar swagger-mode
 ls-2.0.0.jar jersey-container-servlet-2.27.jar javax.ws.rs-api-2.1.ja
 r jersey-media-json-jackson-2.27.jar snakeyaml-1.18.jar aopalliance-r
 epackaged-2.5.0-b42.jar jersey-hk2-2.27.jar javassist-3.22.0-CR2.jar 
 guava-20.0.jar jackson-dataformat-yaml-2.9.4.jar osgi-resource-locato
 r-1.0.1.jar validation-api-1.1.0.Final.jar jsoup-1.11.3.jar jackson-m
 odule-jaxb-annotations-2.9.1.jar jersey-entity-filtering-2.27.jar jac
 kson-core-2.9.4.jar jersey-server-2.27.jar hk2-api-2.5.0-b42.jar refl
 ections-0.9.11.jar junit-4.12.jar jersey-container-servlet-core-2.27.
 jar javax.inject-1.jar jackson-jaxrs-json-provider-2.9.1.jar swagger-
 core-2.0.0.jar swagger-jaxrs2-2.0.0.jar jackson-databind-2.9.4.jar hk
 2-utils-2.5.0-b42.jar slf4j-api-1.7.25.jar javax.annotation-api-1.2.j
 ar jersey-common-2.27.jar javax.servlet-api-3.0.1.jar swagger-annotat
 ions-2.0.0.jar jersey-container-jdk-http-2.27.jar commons-lang3-3.7.j
 ar swagger-integration-2.0.0.jar sqlite-jdbc-3.21.0.1.jar
Main-Class: Server.RestServerStarter

