Manifest-Version: 1.0
Class-Path: libs/commons-lang3-3.7.jar libs/swagger-models-2.0.0.jar libs/javassist-3
 .22.0-CR2.jar libs/javax.annotation-api-1.2.jar libs/snakeyaml-1.18.jar libs/jackson
 -module-jaxb-annotations-2.9.1.jar libs/swagger-core-2.0.0.jar libs/jsoup-1.11.
 3.jar libs/junit-4.12.jar libs/jersey-server-2.27.jar libs/reflections-0.9.11.jar libs/ja
 ckson-jaxrs-base-2.9.1.jar libs/osgi-resource-locator-1.0.1.jar libs/aopallianc
 e-repackaged-2.5.0-b42.jar libs/hk2-locator-2.5.0-b42.jar libs/jersey-client-2.
 27.jar libs/jersey-media-jaxb-2.27.jar libs/hk2-api-2.5.0-b42.jar libs/javax.servlet
 -api-3.0.1.jar libs/swagger-integration-2.0.0.jar libs/jackson-dataformat-yaml-
 2.9.4.jar libs/swagger-annotations-2.0.0.jar libs/guava-20.0.jar libs/jackson-jaxrs-
 json-provider-2.9.1.jar libs/sqlite-jdbc-3.21.0.1.jar libs/jackson-core-2.9.4.j
 ar libs/jersey-container-servlet-core-2.27.jar libs/jersey-container-jdk-http-2
 .27.jar libs/jackson-annotations-2.9.4.jar libs/hk2-utils-2.5.0-b42.jar libs/javax.i
 nject-1.jar libs/validation-api-1.1.0.Final.jar libs/jersey-common-2.27.jar libs/swa
 gger-jaxrs2-2.0.0.jar libs/javax.ws.rs-api-2.1.jar libs/slf4j-api-1.7.25.jar libs/je
 rsey-container-servlet-2.27.jar libs/jersey-media-json-jackson-2.27.jar libs/ha
 mcrest-core-1.3.jar libs/javax.inject-2.5.0-b42.jar libs/jersey-entity-filterin
 g-2.27.jar libs/jackson-databind-2.9.4.jar libs/jersey-hk2-2.27.jar
Main-Class: Server.RestServerStarter

